<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .header {
      width: 100%;
      height: 80px;
      background-color: #ECECEC;
    }
    .main {
      width: 100%;
      display: grid;
      grid-template-columns: 20% 50% auto;
      gap: 30px;
      max-width: 100%;
    }

    .sidebar {
      width: 100%;
      background-color: white;
      max-width: 760px;
    }
    .aside {
      background-color: white;
      width: 100%;
    }
    .navbar,
    .navbar-item {
      display: flex;
      height: 100%;
      list-style: none;
      align-items: center;
      justify-content: space-around;
    }
    .navbar-item {
      justify-content: center;
      padding: 0 30px;
    }
    .navbar {
      float: center;
    }
    .icon {
      float: right;
      height: 100%;
      width: 80px;
      display: none;
      justify-content: center;
      align-items: center;
    }
    svg{
        width: 60%;
        height: 60%;
    }
    @media screen and (max-width: 992px) {
      .main {
        grid-template-columns: 50% auto;
      }
      .icon {
        display: flex;
      }
      .navbar{
        display: none;
      }
      .aside{
        grid-column: 1/3;
        
      }
    }

    @media only screen and (max-width: 768px) {
      .main {
        grid-template-columns: 100%;
      }
      .navbar{
        display: none;
      }
      .aside{
        grid-column: auto;
        
      }
    }
  </style>
  <body style="background-color: wheat;">
    <div class="header">
      <ul class="navbar">
        <li class="navbar-item"><i class="fa fa-book" style="margin-right: 10px;"></i>Thể loại</li>
        <li class="navbar-item"><i class="fa fa-chart-bar" style="margin-right: 10px;"></i>Xếp hạng</li>
        <li class="navbar-item"><i class="fa fa-search" style="margin-right: 10px;"></i>Tìm kiếm</li>
        <li class="navbar-item"><i class="fa fa-user" style="margin-right: 10px;"></i>Đăng nhập</li>
    </ul>    
    </div>
    <main class="main">
      <div class="sidebar">
        <h1>Trò chơi này cũng quá chân thật</h1>
        <div>
        <p>✨Vinh danh Minh Chủ : ✨Dưa Leo </p>
        <p>✨Không đứng đắn giới thiệu vắn tắt:Trò chơi cũng quá chân thật bá!</p>
        </div>
      </div>
      <div class="content">
        <div>
          Chania is the capital of the Chania region on the island of Crete. The
          city can be divided in two parts, the old town and the modern city.
        </div>
      </div>
      <div class="aside">
        <h2>What?</h2>
        <p>Chania is a city on the island of Crete.</p>
        <h2>Where?</h2>
        <p>Crete is a Greek island in the Mediterranean Sea.</p>
        <h2>How?</h2>
        <p>You can reach Chania airport from all over Europe.</p>
      </div>
    </main>
    <footer class="footer">
      <div></div>
    </footer>
  </body>
</html>
